name: Release

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref }}
  cancel-in-progress: true

on:
  workflow_dispatch:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
      - ready_for_review
    branches:
      - main
      - develop
    paths-ignore:
      - "**.md"
      - doc/**
      - .git/
      - .vscode/
      - "**.txt"

jobs:

  release_apk:
    name: Release Android APK
    if: github.event.pull_request.draft == false
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - uses: actions/setup-java@v3
        with:
          distribution: zulu
          java-version: 11.x
      - name: Setup Fastlane
        env:
          ANDROID_APPFILE: ${{ secrets.ANDROID_APPFILE }}
          ANDROID_FASTFILE: ${{ secrets.ANDROID_FASTFILE }}
          ANDROID_PLUGINFILE: ${{ secrets.ANDROID_PLUGINFILE }}
          IOS_APPFILE: ${{ secrets.IOS_APPFILE }}
          IOS_FASTFILE: ${{ secrets.IOS_FASTFILE }}
          IOS_PLUGINFILE: ${{ secrets.IOS_PLUGINFILE }}
        run: |
          cd packages/react-native-room-kit/example/android
          mkdir fastlane
          cd fastlane

          echo $ANDROID_APPFILE > Appfile
          echo $ANDROID_FASTFILE > Fastfile
          echo $ANDROID_PLUGINFILE > Pluginfile
          pwd
          ls -la

          cd ../../ios
          pwd
          mkdir fastlane
          cd fastlane
          echo $IOS_APPFILE > Appfile
          echo $IOS_FASTFILE > Fastfile
          echo $IOS_PLUGINFILE > Pluginfile
          pwd
          ls -la
